<!doctype html>
<html lang="" ng-app="IC2C">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/logo-50.png">
	<!-- endbuild -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	</link>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/select.css">
	<title>IC2C</title>
</head>

<body>

	<!--[if IE]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->


	<script type="text/javascript" src="https://p.teads.tv/teads-fellow.js" async="true"></script>
	<script> window.teads_e = window.teads_e || []; window.teads_cv = window.teads_cv || { advertiserId: 25286 }; window.teads_e.push({ conversionType: "iConnect2Colleges_TTV" }); </script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144157809-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-144157809-1');
	</script>

	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular-route/angular-route.js"></script>
	<script src="https://apis.google.com/js/api.js"></script>
	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- endbuild -->

	<script type="text/javascript" src="https://checkout.stripe.com/checkout.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<!-- Angular Material requires Angular.js Libraries -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>

	<!-- Angular Material Library -->
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>

	<script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/ui-bootstrap-tpls-2.5.0.min.js"></script>
	<script type="text/javascript" src="/bower_components/angular-cookies/angular-cookies.js"></script>
	<script src='/bower_components/angular-upload/angular-upload.min.js'></script>
	<script src='/bower_components/angular-ui-select/dist/select.js'></script>
	<script src='/bower_components/angular-sanitize/angular-sanitize.min.js'></script>
	<script src='/bower_components/angular-animate/angular-animate.min.js'></script>

	<!-- UI-Grid -->
	<link rel="styleSheet" href="/bower_components/angular-ui-grid/ui-grid.min.css" />
	<script src="/bower_components/angular-ui-grid/ui-grid.min.js"></script>

	<!-- build:js scripts/main.js -->
	<script type="text/javascript" src="bundle.js"></script>
	<!-- endbuild -->
	<div style="width: 100%;" ui-view name="nav"></div>
	<div style="width: 100%;" ui-view name="right_content"></div>

	<div style="width: 100%;" ui-view name="content"></div>

	</div>
</body>

</html>